<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.holisticon.util.tracee.inbound</groupId>
    <artifactId>tracee-servlet</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.util.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>tracee-servlet</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-api</artifactId>
            <groupId>de.holisticon.util.tracee</groupId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>de.holisticon.util.tracee</groupId>
			<artifactId>tracee-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.holisticon.util.tracee</groupId>
            <artifactId>tracee-error-logger</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>de.holisticon.util.tracee.backend</groupId>
            <artifactId>tracee-threadlocal-store</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>