<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.holisticon.util.tracee.inbound</groupId>
  <artifactId>tracee-servlet</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>de.holisticon.util.tracee</groupId>
    <artifactId>tracee-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <name>tracee-servlet</name>
  <description>Please refer to https://github.com/holisticon/tracee.</description>


  <dependencies>
    <dependency>
      <artifactId>tracee-api</artifactId>
      <groupId>de.holisticon.util.tracee</groupId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>7.0.35</version>
    </dependency>
  </dependencies>


</project>
