<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<artifactId>tracee-context-logger-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.holisticon.util.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <name>tracee-context-logger</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

	<modules>
		<module>context-logger-api</module>
		<module>context-logger-connectors</module>
		<module>context-logger-impl</module>
		<module>context-logger-servlet</module>
		<module>context-logger-jms</module>
		<module>context-logger-watchdog</module>		
	</modules>	



</project>
