<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tracee.contextlogger</groupId>
	<artifactId>tracee-context-logger-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <name>tracee-context-logger</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

	<modules>
		<module>context-logger-connector-api</module>
		<module>context-logger-provider-api</module>
		<module>context-logger-connectors</module>
		<module>context-logger-impl</module>
		<module>context-logger-servlet</module>
		<module>context-logger-jaxws</module>
		<module>context-logger-javaee</module>
		<module>context-logger-watchdog</module>		
		<module>context-logger-integration-test</module>
        <!--<module>context-logger-deserializer</module>-->
	</modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes><exclude>*</exclude></excludes>
                                    <includes>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                        <include>io.tracee:*</include>
                                        <include>io.tracee.contextlogger:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
