<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.holisticon.util.tracee.backend</groupId>
    <artifactId>tracee-threadlocal-store</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.util.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <name>tracee-threadlocal-store</name>
    <description>This is a simple implementation of a tracee backend. It might be used for system where no supported
        logging framework is present or for test purpose.
    </description>

    <dependencies>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>de.holisticon.util.tracee</groupId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
