<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.holisticon.util.tracee.outbound</groupId>
    <artifactId>tracee-httpclient</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.util.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <name>tracee-httpclient</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>de.holisticon.util.tracee</groupId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>de.holisticon.util.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
