<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tracee.backend</groupId>
    <artifactId>tracee-log4j</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <name>tracee-log4j</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>io.tracee</groupId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
        </dependency>
    </dependencies>
</project>
