<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>io.tracee.binding</groupId>
    <artifactId>tracee-jaxws</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>1.0.0-rc4-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
    </parent>

    <name>tracee-jaxws</name>
    <description>Please refer to https://github.com/tracee/tracee.</description>

    <dependencies>
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
            <groupId>io.tracee.backend</groupId>
            <artifactId>tracee-threadlocal-store</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
		</dependency>
    </dependencies>
</project>
