<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracee-core</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <name>tracee-core</name>
    <description>Please refer to https://github.com/tracee/tracee.</description>

    <dependencies>
        <dependency>
            <groupId>io.tracee</groupId>
            <artifactId>tracee-api</artifactId>
            <version>0.11.0</version>
        </dependency>
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
		</dependency>
    </dependencies>
</project>
