<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tracee.binding</groupId>
	<artifactId>tracee-quartz</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<artifactId>tracee-parent</artifactId>
		<groupId>io.tracee</groupId>
		<version>0.11.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<name>tracee-quartz</name>
	<description>Please refer to https://github.com/holisticon/tracee.</description>

	<properties>
		<quartz.version>2.1.7</quartz.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>tracee-api</artifactId>
			<groupId>io.tracee</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>tracee-core</artifactId>
			<groupId>io.tracee</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
		</dependency>
	</dependencies>
</project>
