<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tracee.outbound</groupId>
    <artifactId>tracee-httpclient</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
    </parent>

    <name>tracee-httpclient</name>
    <description>Please refer to https://github.com/tracee/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>io.tracee</groupId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.3.0.v20110203</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.tracee.backend</groupId>
			<artifactId>tracee-threadlocal-store</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
