<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.holisticon.util.tracee.backend</groupId>
    <artifactId>tracee-jboss-logging</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.holisticon.util.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <name>tracee-jboss-logging</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>de.holisticon.util.tracee</groupId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.0.1.GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
