<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.tracee.backend</groupId>
    <artifactId>tracee-jboss-logging</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <name>tracee-jboss-logging</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>io.tracee</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.0.1.GA</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
    </dependencies>
</project>
