<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracee-jaxws</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee</groupId>
        <artifactId>tracee-parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <name>tracee-jaxws</name>
    <description>Please refer to https://github.com/holisticon/tracee.</description>

    <dependencies>
        <dependency>
            <artifactId>tracee-api</artifactId>
            <groupId>io.tracee</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>tracee-core</artifactId>
            <groupId>io.tracee</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tracee.backend</groupId>
            <artifactId>tracee-log4j</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf</artifactId>
            <version>4.5.2</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
		</dependency>
    </dependencies>
</project>
