<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.holisticon.util.tracee.inbound</groupId>
	<artifactId>tracee-springmvc</artifactId>
	<packaging>bundle</packaging>
	
	<parent>
		<artifactId>tracee-parent</artifactId>
		<groupId>de.holisticon.util.tracee</groupId>
		<version>0.2.0</version>
	</parent>

	<name>tracee-springmvc</name>
	<description>Please refer to https://github.com/holisticon/tracee.</description>

	<dependencies>
		<dependency>
			<artifactId>tracee-api</artifactId>
			<groupId>de.holisticon.util.tracee</groupId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>de.holisticon.util.tracee</groupId>
			<artifactId>tracee-core</artifactId>
			<version>0.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>de.holisticon.util.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
			<version>0.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.holisticon.util.tracee.backend</groupId>
			<artifactId>tracee-threadlocal-store</artifactId>
			<version>0.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.3.0.v20110203</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>