<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tracee-api</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>io.tracee</groupId>
		<artifactId>tracee-parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<name>tracee-api</name>
	<description>Please refer to https://github.com/tracee/tracee.</description>

	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
	</dependencies>
</project>
